<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Multilevel Navigation Demo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
        body { font-family: sans-serif;  }
        ::selection { color: #fff; background: #000; }

        header h1 { padding: 20px; font-weight: normal;}
        p { padding: 0px 20px; }
        h2 { padding: 0px 20px; }
        
        section { color: #999; border: 2px solid #999; margin: 20px 20px 0px 20px; }
        section:hover { color: #000; border-color: #000; }
        section:hover header h1 { background: #000; }
        section header h1 { margin: 0; background: #999; color: #fff; padding: 15px 10px;}
        pre { padding: 10px; overflow: auto; margin: 0;}
        
        /* Navigation CSS */
		nav { border: 2px solid #000; margin: 0px 20px;}
		nav ul { padding: 0; margin: 0; list-style: none; }
		nav ul li { display: inline-block; position: relative; }
		nav ul li a { display: block; padding: 10px; background: #fff; color: #000; text-decoration: none; }
		nav ul li a:hover { background: #000; color: #fff; }
		nav ul li a strong { float: right; font-size: 8px; margin-top: 5px; }
		nav ul li div { position: absolute; left: -2px; border: 2px solid #000; display: none; padding: 4px; background: #ccc; }
		nav ul li div:after { top: -7px; left: 40px; z-index:6; border-width: 0 7px 7px; border-color: #ccc transparent; content: ""; position:absolute; border-style:solid; display:block; width: 0; }
		nav ul li div:before { top: -10px; left: 38px; z-index:5; border-width: 0 9px 9px; border-color: #000 transparent; content: ""; position:absolute; border-style:solid; display:block; width: 0;  }
		nav ul li div ul { width: 300px; }
		nav ul li div ul li { display: block; }
		nav ul li div ul li ul { display: none; }
	</style>
</head>
<body>
  	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<header>
		<h1>Multilevel Navigation Demo</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Link One</a>
				<div>
					<ul>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a>
							<ul>
								<li><a href="#">Sub Sub Nav Item</a></li>
								<li><a href="#">Sub Sub Nav Item</a></li>
								<li><a href="#">Sub Sub Nav Item</a></li>
							</ul>
						</li>
						<li><a href="#">Sub Nav Item</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Link Two</a>
				<div>
					<ul>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Link Three</a>
				<div>
					<ul>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Link Four</a></li>
			<li><a href="#">Link Five</a>
				<div>
					<ul>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
						<li><a href="#">Sub Nav Item</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  	<script src="multilevel.js"></script>
  	<script type="text/javascript">
		$('document').ready(function()
		{
			$('nav').multilevel();
		});
  	</script>
</body>
</html>